# mule-example-activiti-photos

./: .classpath  .project  MULE-README.txt  pom.xml
activiti-extensions/: pom.xml
activiti-extensions/src/main/java/com/picturerequest/: ChargeDelegate.java  NeedsApprovalDelegate.java
activiti-picture-example/: approval.form  approvePictureRequestProcess.bpmn20.xml
mule-picture-example/: .classpath  assembly.xml  pom.xml
mule-picture-example/src/main/app/: mule-config.xml
mule-picture-example/src/main/app/docroot/: index.html
mule-picture-example/src/main/app/docroot/mule/dojo/.svn/: all-wcprops  entries
mule-picture-example/src/main/app/docroot/mule/dojox/cometd/.svn/: all-wcprops  entries
mule-picture-example/src/main/app/docroot/mule/dojox/uuid/.svn/: all-wcprops  entries
mule-picture-example/src/main/java/com.picturerequest/picture/: package.html
mule-picture-example/src/main/java/com/picturerequest/: ChargeService.java  ChargeServiceImpl.java
src/test/java/com.picturerequest/picture/: PictureTestCase.java
src/test/resources/: picture-functional-test-config.xml
