<html>
<head>
<title>Welcome to the picture list</title>
<style>
#completeWrapper {
	position: absolute;
	left: 0px;
	top: 150px;
	width: 100%;
	text-align: center;
	display: none;
}

#completed {
	background-color: black;
	color: white;
	width: 150px;
	margin:0 auto 0 auto;
}

div.slideshow a.advance-link {
    height: 300px !important;
    line-height: 300px !important;
}

div.slideshow-container {
    height: 350px !important;
}

div.download {
    cursor: pointer;
    font-size: 1.3em;
}
</style>

		<link rel="stylesheet" href="css/basic.css" type="text/css" />
		<link rel="stylesheet" href="css/galleriffic-3.css" type="text/css" />
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="js/jquery.history.js"></script>
		<script type="text/javascript" src="js/jquery.galleriffic.js"></script>
		<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
		<!-- We only want the thunbnails to display when javascript is disabled -->
		<script type="text/javascript">
			document.write('<style>.noscript { display: none; }</style>');
		</script>

<script>
function requestImage(image, user) {
	$.ajax({
		  url: 'http://localhost:9090/picture-request/services/receiveRequest?imageName=' + image + '&user=' + user,
	      processData: false,
		  success: function(data) {
		  	$('#completeWrapper').fadeIn(1000, function() {
		  		$('#completeWrapper').fadeOut(1000);
		  	});
		  },
	});
}

$(window).load(function () {

});

</script>
</head>

<body>
<div id="completeWrapper"><div id="completed">Your request has been sent</div></div>

		<div id="page">
			<div id="container">
				<h1><img src="img/mulesoft-logo-final.gif" alt="Mulesoft" /></h1>
				<h2>Select the picture you would like to request</h2>

				<!-- Start Advanced Gallery Html Containers -->
				<div id="gallery" class="content">
					<div id="controls" class="controls"></div>
					<div class="slideshow-container">
						<div id="loading" class="loader"></div>
						<div id="slideshow" class="slideshow"></div>
					</div>
					<div id="caption" class="caption-container"></div>
				</div>
				<div id="thumbs" class="navigation">
					<ul class="thumbs noscript">
					
						<li>
							<a class="thumb" name="leaf" href="img/mule1.jpg" title="Mule #1">
								<img src="img/mule1_s.jpg" alt="Mule #1" />
							</a>
							<div class="caption">
								<div class="download" onclick="requestImage('img/mule1.jpg', 'mulee')">
									Request image
								</div>
								<div class="image-title">Mule #1</div>
							</div>
						</li>

						<li>
							<a class="thumb" name="leaf" href="img/mule2.jpg" title="Mule #2">
								<img src="img/mule2_s.jpg" alt="Mule #2" />
							</a>
							<div class="caption">
								<div class="download" onclick="requestImage('img/mule2.jpg', 'mulee')">
									Request image
								</div>
								<div class="image-title">Mule #2</div>
							</div>
						</li>

						<li>
							<a class="thumb" name="leaf" href="img/mule3.jpg" title="Mule #3">
								<img src="img/mule3_s.jpg" alt="Mule #3" />
							</a>
							<div class="caption">
								<div class="download" onclick="requestImage('img/mule3.jpg', 'mulee')">
									Request image
								</div>
								<div class="image-title">Mule #3</div>
							</div>
						</li>

						<li>
							<a class="thumb" name="leaf" href="img/mule4.jpg" title="Mule #4">
								<img src="img/mule4_s.jpg" alt="Mule #4" />
							</a>
							<div class="caption">
								<div class="download" onclick="requestImage('img/mule4.jpg', 'mulee')">
									Request image
								</div>
								<div class="image-title">Mule #4</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- End Advanced Gallery Html Containers -->
				<div style="clear: both;"></div>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				// We only want these styles applied when javascript is enabled
				$('div.navigation').css({'width' : '300px', 'float' : 'left'});
				$('div.content').css('display', 'block');

				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('#thumbs ul.thumbs li').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  1.0,
					fadeSpeed:         'fast',
					exemptionSelector: '.selected'
				});
				
				// Initialize Advanced Galleriffic Gallery
				var gallery = $('#thumbs').galleriffic({
					delay:                     2500,
					numThumbs:                 15,
					preloadAhead:              10,
					enableTopPager:            true,
					enableBottomPager:         true,
					maxPagesToShow:            7,
					imageContainerSel:         '#slideshow',
					controlsContainerSel:      '#controls',
					captionContainerSel:       '#caption',
					loadingContainerSel:       '#loading',
					renderSSControls:          true,
					renderNavControls:         true,
					playLinkText:              'Play Slideshow',
					pauseLinkText:             'Pause Slideshow',
					prevLinkText:              '&lsaquo; Previous Photo',
					nextLinkText:              'Next Photo &rsaquo;',
					nextPageLinkText:          'Next &rsaquo;',
					prevPageLinkText:          '&lsaquo; Prev',
					enableHistory:             true,
					autoStart:                 false,
					syncTransitions:           true,
					defaultTransitionDuration: 900,
					onSlideChange:             function(prevIndex, nextIndex) {
						// 'this' refers to the gallery, which is an extension of $('#thumbs')
						this.find('ul.thumbs').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 1.0);
					},
					onPageTransitionOut:       function(callback) {
						this.fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:        function() {
						this.fadeTo('fast', 1.0);
					}
				});

				/**** Functions to support integration of galleriffic with the jquery.history plugin ****/

				// PageLoad function
				// This function is called when:
				// 1. after calling $.historyInit();
				// 2. after calling $.historyLoad();
				// 3. after pushing "Go Back" button of a browser
				function pageload(hash) {
					// alert("pageload: " + hash);
					// hash doesn't contain the first # character.
					if(hash) {
						$.galleriffic.gotoImage(hash);
					} else {
						gallery.gotoIndex(0);
					}
				}

				// Initialize history plugin.
				// The callback is called at once by present location.hash. 
				$.historyInit(pageload, "advanced.html");

				// set onlick event for buttons using the jQuery 1.3 live method
				$("a[rel='history']").live('click', function(e) {
					if (e.button != 0) return true;
					
					var hash = this.href;
					hash = hash.replace(/^.*#/, '');

					// moves to a new page. 
					// pageload is called at once. 
					// hash don't contain "#", "?"
					$.historyLoad(hash);

					return false;
				});

				/****************************************************************************************/
			});
		</script>
</body>
</html>